<div id="adoption-management">
    <div class="header">
        <h1 class="header"><i class="fa-solid fa-paw"></i> Adoption Management</h1>
    </div>

    <div id="adoption-management-container">
        <div id="adoption-requests">
            <h2 class="label">Adoption Requests</h2>
            <!-- temp, remove later -->
            <table id="adoption-log">
                <tr>
                    <th>Applicant Name</th>
                    <th>Number of pets to Adopt</th>
                    <th>Contact Info</th>
                    <th>Status</th>
                    <th></th>
                </tr>
                <tr>
                    <td>Trallalelo Tralala</td>
                    <td>3</td>
                    <td class="contact-info">
                        <span>trallalelo@gmail.com</span>
                        <span>+63xxxxxx</span>
                    </td>
                    <td>Pending</td>
                    <td>
                        <span>View Details</span>
                    </td>
                </tr>
                <tr>
                    <td>Po Panda</td>
                    <td>1</td>
                    <td class="contact-info">
                        <span>anikin@gmail.com</span>
                        <span>+63xxxxxx</span>
                    </td>
                    <td>Approve</td>
                    <td>
                        <span>View Details</span>
                    </td>
                </tr>
                <tr>
                    <td>Skibidi</td>
                    <td>1</td>
                    <td class="contact-info">
                        <span>tungtung@gmail.com</span>
                        <span>+63xxxxxx</span>
                    </td>
                    <td>Pending</td>
                    <td>
                        <span>View Details</span>
                    </td>
                </tr>
            </table>            
        </div>

    </div>
</div>