<div id="all-products" class="content-container">
    <div class="description">
        <h2>All PRODUCTS</h2>
        <p>
            Explore our complete collection of pet products designed to support every part of your pet’s life. From everyday essentials that ensure comfort and care, to engaging toys that keep them active and mentally stimulated, and practical accessories that make pet ownership easier and more enjoyable, everything is thoughtfully selected with your furry companions in mind. Whether you’re looking to improve their daily routine, upgrade their comfort, or simply bring more joy into their world, our all-in-one selection makes it easy to find exactly what you need. Give your pets the quality they deserve with products that are built to enhance their happiness, health, and overall well-being—because they’re not just pets, they’re family.
        </p>
    </div>

    <div id="filter-content">
        <div id="all-btn" class="filter-button highlighted">ALL</div>
        <div id="cats-btn" class="filter-button">CATS</div>
        <div id="dogs-btn" class="filter-button">DOGS</div>
    </div>

    <div id="products-container">
    </div>
</div>